# PostgreSQL настройки
POSTGRES_USER=nikola
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb

# Flask настройки
DATABASE_URL=postgresql://nikola:password@postgres:5432/mydb
SECRET_KEY=your-very-secret-key-here-change-this-in-production